# clap-initializr

./: main.py
template/: Application.java
template/clap-initializer/: pom.xml
template/clap-initializer/clap-initializer-sdk/: pom.xml
template/clap-initializer/clap-initializer-server/: pom.xml
